.manager-container{height:100%;padding: 40px 30px 200px 80px;border-top:30pxborder-left:30px;font-family: 'signikalight', sans-serif;}

.inputstyle{
	width: 800px; 
	background-color:#87b0a6;
}
.inputname{
	width: 250px; 
	float:right;
}

#rightcontent {
	float: left;
	width: 1150px;  
	padding-left:80px;
}
.post {
	
	margin-bottom: 20px;
	background-color:rgba(0,0,0,0.2);
	border-radius: 5px;
}
.post .homepagetitle {
	height: 44px;
	padding: 0px 20px;
	font-family: 'signikalight', sans-serif;
	font-size:40px;
	color: #ffffff;
}
table{
margin:auto;
font-family: 'signikalight', sans-serif;
font-size:22px;
text-align: center;
border-collapse:collapse;
border-color:#fffeff;
border-radius: 4px;
color: #ffffff;
}
#tr1{
height:50px;
background-color:#87b0a6;
font-size: 18px;
}
#t2{
height:50px;
font-size: 15px;
}
#t3{
	height:50px;
    background-color:#87b0a6;
    font-size: 22px;
}

.errorMsg{
	color:red;
	font-size: 20px;
	
}


.btnbuy{
	background-color:#87b0a6;
	-webkit-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    text-shadow: 0 1px 0 rgba(8, 8, 8, 0.2);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 2px 0 0 rgba(8, 8, 8, 0.4);
	-webkit-box-shadow: 0 2px 0 0 rgba(8, 8, 8, 0.4);
	box-shadow: 0 2px 0 0 rgba(8, 8, 8, 0.4);
	display: inline-block;
	vertical-align: middle;
	border:none;
}
.sidebar-wrap{float: left;width: 300px;background: #9ccbc0;border-right:1px solid #196666;margin: 0;
    padding: 0;border-radius: 15px 15px 15px 15px;/*cursor:e-resize;*/}
.main-wrap{margin-left: 190px;min-height:100%;}
.sidebar-title{height: 40px;line-height: 40px;text-indent:1em;font-size: 26px;text-align: center;}
.sidebar-title h1{font-weight: normal;font-size: 33px;color: #fffeff}
.sidebar-content{padding-top: 5px;padding-bottom: 30px;border-radius: 5px;font-size: 20px}
.sidebar-list li{border:1px solid #efeef0;border-width:1px 0;}
.sidebar-list li .icon-font{margin-right: 5px;color: #888;font-size: 14px;}
.sidebar-list li a{padding: 0 16px 0 20px;display: block;height: 38px;line-height: 38px;color: #333;}
.sidebar-list li a:hover{background: #fff;color: #1963AA;}
.sub-menu{border-top: 1px solid #e5e5e5;background: #fff;}
.sub-menu li{padding-left: 21px;}
.sub-menu li.on{background: #1963AA;}
.sub-menu li.on a{background: #1963AA;color: #333;}
.sub-menu li.on .icon-font{color: #fff;}
.sub-menu .icon-font{font-size: 11px;}
/* main */
.crumb-wrap{height: 40px;line-height: 39px;border-bottom: 1px solid #e5e5e5;background: #f5f5f5;}
.crumb-list{padding-left: 12px;}
.crumb-list .icon-font{margin-right: 5px;}
.crumb-step{margin: 0 5px;color: #b2c2e0;font-family: serif;}
.search-wrap{padding: 15px 0;border-bottom: 1px solid #e5e5e5;}
.search-tab tr{line-height: 35px;}
.search-tab th{text-align: right;padding-right:10px;font-weight: normal;}
.search-tab td{padding: 0 5px;}
.common-text{height: 23px;line-height: 23px;padding: 2px 4px;border: 1px solid #ccc;background: #fff;border-radius:5px;}
.result-wrap{padding:10px 20px;border-bottom: 1px solid #e5e5e5;}
.result-title{line-height: 35px;padding-bottom: 5px;overflow: hidden;}
.comment-title{line-height: 35px;margin-bottom: 10px;overflow: hidden;}
.result-list a{margin-right: 15px;}
.result-list i{padding-right: 5px;}
.result-tab{border-collapse:collapse;border: 1px solid #ddd;}
.result-tab th{font-weight: normal;font-size: 15px;text-align: left;background: url(../images/tab-thbg.png) #f9f9f9 0 bottom repeat-x;}
.result-tab th,.result-tab td{padding:5px;border-bottom: 1px solid #ddd;border-right: 1px solid #e1e1e1;}
.result-tab tr{line-height:35px;}
.result-tab th.tc,.result-tab td.tc{text-align: center;}
.result-tab tr:nth-child(odd){background: #f9f9f9;}
.result-tab tr:hover{background: #f1f1f1;}
.result-tab tr.even-tr{background: #e9fff2;}
.comment-tab{border-bottom: 1px solid #ddd;padding-left: 15px;margin-bottom: 10px;}
.comment-tab a{float: left;}
.comment-tab a.on{padding: 0 15px;background: #49afcd;color: #fff;border-radius:5px 5px 0 0;}
/* config */
.config-items{margin-bottom: 25px;}
.config-title{margin-bottom: 10px;}
.config-title h1{font-size: 14px;font-weight: normal;}
.config-title h1 i{margin-right: 5px;font-size: 12px;}
.columns-title{padding: 10px 0;height: 35px;line-height: 35px;overflow: hidden;}
/*.columns-title .comment-tab{padding-left: 0;}*/
.visitor-img{float: left;}
.visitor-info{float: left;padding-left: 10px;line-height:23px;}
.visitor-email{color: #aaa;}
.short-wrap a{margin-right: 20px;}
.short-wrap a i{margin-right: 5px;}
.res-lab{display: inline-block;width: 150px;padding-right: 10px;text-align: right;}
.sys-info-list li{line-height: 35px;border-bottom: 1px dashed #eaeaea;}
.res-lab{color: #909090;}
.res-info{font-size: 15px;}
.sort-input{width: 25px;text-align: center;}
