<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        // 定义二维数组:
        var cities = new Array(4);
        cities[0] = new Array("长春市","吉林市","松原市","延边市");
        cities[1] = new Array("济南市","青岛市","烟台市","潍坊市","淄博市");
        cities[2] = new Array("石家庄市","唐山市","邯郸市","廊坊市");
        cities[3] = new Array("南京市","苏州市","扬州市","无锡市");

        function selectCity(val){
            // alert(val);
            var citySel = document.getElementById("city");
            // 清除原有的option:
            citySel.length = 0;

            // 遍历数组：
            for(var i=0;i<cities.length;i++){
                if(val == i){
                    // 遍历数组：
                    for(var j = 0 ;j<cities[i].length;j++){
                        // alert(cities[i][j]);
                        // 创建option元素：
                        var opEl = document.createElement("option");
                        // 创建文本元素：
                        var textNo = document.createTextNode(cities[i][j]);
                        // 将文本添加到option中．
                        opEl.appendChild(textNo);
                        // 将option添加到第二个下拉列表中
                        citySel.appendChild(opEl);
                    }
                }
            }
        }
    </script>
</head>
<body>
<select id="province" onchange="selectCity(this.value)">
    <option value="">-请选择-</option>
    <option value="0">吉林省</option>
    <option value="1">山东省</option>
    <option value="2">河北省</option>
    <option value="3">江苏省</option>
</select>
<select id="city">

</select>

</body>
</html>