<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>Best Deal</display-name>

    <!-- See the welcome-file Reference Material here: http://www.javatpoint.com/welcome-file-list -->
    <welcome-file-list>
        <welcome-file>Home</welcome-file>
    </welcome-file-list>


    <servlet>
        <servlet-name>Startup</servlet-name>
        <servlet-class>Startup</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>



<!--    <servlet>-->
<!--        <servlet-name>ViewItem</servlet-name>-->
<!--        <servlet-class>ViewItem</servlet-class>-->
<!--    </servlet>-->

<!--    <servlet-mapping>-->
<!--        <servlet-name>ViewItem</servlet-name>-->
<!--        <url-pattern>/ViewItem</url-pattern>-->
<!--    </servlet-mapping>-->
</web-app>