/* Decoration for Full Website */
/* in order to avoid the conflict between Bootstrap CSS and this css , 'Important" tag is used */

body {
    margin: 0px;
    padding: 0;
    background: #0B0B61 !important;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 12px;
}

/* Decoration of CSS Headers tags for Full Website  */

h1, h2, h3 {
    margin: 0 !important;
    font-weight: normal !important;
    color: #6666FF !important;
}

h1 {
    font-size: 40px !important;
}

h2 {
    font-size: 18px;
}

/* Decoration of Paragraph , Unordered and Ordered List tags for Full Website  */

p, ul, ol {
    margin-top: 0;
    line-height: 240%;
    text-align: justify;
}

/* Header Line Segment Display */
hr {
    display: none;
}

/* Header Content of the Website*/

#header {
    width: 1000px;
    height: 60px;
    margin: 0 auto;
    padding: 0px;
    text-align: center;
}


/* Decoration of Top/Main Navigation Bar (Menu Content)*/
#menu {
    height: 50px;
    /*margin-right: 300px;*/
    margin: 30px 50px 20px  750px;
    position: absolute;
    float: right;
    overflow: hidden;
    white-space: nowrap;

    /*display: none;*/
}

/* Decoration of Top/Main Navigation Bar with Unordered List Tags (Menu Content)*/

#menu ul {
    margin: 0;
    padding: 0px;
    list-style: none;
    line-height: normal;
}

/* Decoration of Top/Main Navigation Bar with List Tags (Menu Content)*/

#menu li {
    float: left;
}

/* Decoration of Top/Main Navigation Bar with Hyperlink Tags (Menu Content)*/

#menu a {
    display: block;
    float: left;
    height: 0px;
    padding: 0px 10px 20px 20px;
    letter-spacing: -1px;
    text-decoration: none;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #238EC6;
}

/* Decoration of Top/Main Navigation Bar with :hover Tags (Menu Content)*/

#menu a:hover {
    text-decoration: none;
}

/* Page Display Decoration*/

#page {
    /*width: 980px;*/
    margin: 0 auto;
    padding: 20px 20px 0px 20px;
}

/* Content on the Screen (Products)*/

#content {
    float:right;
    width: 850px;
}

/* Products Display on the Main Content Screen */
.post {
    width: 800px;
    /*margin-bottom: 20px;*/

    background: #FFFFFF;
    border-radius: 5px;
    position: center;
    margin: 20px auto;
}

/* Decoration for Title of Products in the Main Content Screen */

.post .title {
    height: 44px;
    padding: 0px 20px;
    font-family: Georgia, "Times New Roman", Times, serif;
}

/* Decoration for Product Title Links in the Main Content Screen */

.post .title a {
    letter-spacing: -1px;
    text-decoration: none;
    font-size: 30px;
    color: #238EC6;
}

/* Decoration for Products Display in the Main Content Screen */

.post .meta {
    /*height: 32px;*/
    margin-top: -10px;
    margin-left: 2px;
    margin-bottom: 10px;
    padding: 4px 30px 6px 20px;
    background: url(images/site/1.png) repeat-x left bottom;
    background-size: fill;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 10px;
    color: #66665E;
}

/* Decoration for Products Display with span Tags*/

.post .meta span {
    display: block;
    margin-top: -10px;
}

.post .entry {
    padding: 10px 0px;
    overflow-x: auto;

}

.post .links {
    background: #90BF35;
    border: 1px solid #5F817E;
}

/* Decoration for Different Products in Game Speed Store. */

.post .links {
    display: block;
    width: 120px;
    height: 18px;
    margin: 0px 0px 4px 0px;
    padding: 3px 0px 0px 40px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-decoration: none;
    font-weight: bold;
    color: #FFFFFF;
}

/* Decoration for Products Reviews in the Main Content Screen */
.post .comments {
    display: block;
    width: 120px;
    height: 18px;
    margin: 0px;
    padding: 3px 0px 0px 40px;
    background: #90BF35;
    border: 1px solid #5F817E;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-decoration: none;
    font-weight: bold;
    color: #FFFFFF;
}

/* Left Navigation Bar - Sidebar */
#sidebar {
    float: left;
    width: 100px;
    font-size: 12px;
}

/* Left Navigation Bar - Decoration for Unordered List */

#sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: normal;
    border: none;
}

/* Left Navigation Bar - Decoration for List Items*/

#sidebar li {
    type: square;
    margin-bottom: 20px;
    padding: 10px 0px 10px 0px;
    border-radius: 5px;
    background: #E6E7E9;

}

/* Left Navigation Bar - Decoration for Consoles , Games , Tablets */

#sidebar li ul {
    margin: 0px 0px;
    border: none;
}

/* Left Navigation Bar - Decoration for Various Product Lists */

#sidebar li li {
    margin: 0;
    padding: 10px 0px;
    border: none;
    background: url(images/site/img06.jpg) repeat-x left top;

}

/* Left Navigation Bar - Decoration for List Bullets */

#sidebar li li a {
    padding: 0px 0px 0px 30px;
    font-weight: normal;
    border: none;
    background: url(images/site/2.png) no-repeat 15px 4px;
}

#sidebar li li a.viewmore {
    background: none;
    float: right;
    margin-right: 20px;
}

/* Left Navigation Bar - Decoration for Hyperlink hover Tags ( Colour Changes) */

#sidebar li li a:hover {
    color: #666666;
}

/* Left Navigation Bar - Decoration for Paragraph Tags */

#sidebar p {
    margin: 0;
    padding: 0px 14px;
    line-height: 200%;
}

/* Left Navigation Bar - Decoration for Heading Tags */

#sidebar h2 {
    height: 32px;
    margin: 0 0 10px 0px;
    padding: 8px 0 10px 20px;
    background: url(images/site/1.png) repeat-x left bottom;
    font-size: 24px;
    font-weight: normal;
    color: #000000;
    font-size: 24px;
}

/* Left Navigation Bar - Decoration for Heading Tags */

#sidebar h3 {
    margin-top: 5px;
    text-align: center;
}

/* Left Navigation Bar - Decoration for Hyperlink Tags */

#sidebar a {
    text-align: left;
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}

/* Footer Content for Game Speed */

#footer {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    padding: 0;
    background: #323232 url(images/site/img02.jpg) repeat-x left top;
}

/* HTML Paragraph Element for Footer Content */

#footer p {
    margin: 0;
    padding: 30px 0px 0px 0px;
    text-align: center;
    line-height: normal;
    font-size: 10px;
    color: #C7DAE5;
}

/*  Items in the Store Display */

#shop_item {
    border-radius: 5px;
    border: 1px solid #000;
    padding: 4px;
    width: 265px;
    margin-left: auto;
    margin-right: auto;

}

/*  Unordered List of Items in the Store Display */

#shop_item ul {
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;

}

/*  Unordered List of Items and List Tags in the Store Display */

#shop_item ul li {
    margin-bottom: 5px;
    margin-top: 6px;
}

/*  Image Display of Products in the Store  */

#shop_item #item img {
    display: block;
    width: 180px;
    height: 160px;
    margin-left: auto;
    margin-right: auto;

}

/* Decoration for Display of Products in the Store  */

#shop_item strong {
    display: block;
    text-align: center;
    margin-bottom: 5px;

}

/* Border Decoration for Display of Products in the Store  */

#shop_item #item {
    border: 1px solid #000;

}

/* Heading Tag for Display of Products in the Store  */

#shop_item h3 {
    text-align: center;
    font-size: 15px;
    margin-bottom: 0;

}

/* Button Decoration for Display of Products in the Store  */

#shop_item button {
    /*width: 100%;*/
    /*margin-bottom: 6px;*/
    /*overflow-x: scroll;*/
    background-color: #799AC0;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    padding: 8px 15px;
    text-decoration: none;
    text-transform: uppercase;

}

/* Best Seller Products display on Home Screen*/

#bestseller {
    width: 50%
}

/* Best Seller Products display Table Data Decoration*/

#bestseller td {
    padding-bottom: 20px;
}

/* Buy Now buttons  Decoration for Products in Game Speed*/

.btnbuy {
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    font-family: Arial;
    color: #ffffff;
    font-size: 15px;
    background: #3498db;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* Review Buttons Decoration for Products in Game Speed*/

.btnreview {
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    font-family: Arial;
    color: #ffffff;
    font-size: 15px;
    background: #3498db;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* Buy and Review Buttons Decoration for Products with :hover tags*/

.btnbuy:hover, .btnreview:hover {
    background: #3cb0fd;
    text-decoration: none;
}

/* Product Search Box Decoration ( Upper Right Corner)  */

.input {
    width: 100%;
    height: 20px;
    margin: 5px;
    margin-left: 0px;
}

/* Cart Details Table ( Table Displayed During Check Out)  */

table.gridtable {
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}

/* Decoration for Cart Details with Table Head Tags */

table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}

/* Decoration for Cart Details with Table Data Tags */

table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}

/* style for prev annd next button of carousel */

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}


.container {
    width: auto !important;
    height: auto !important;
    position: relative;
    overflow: hidden;
}

/*new */


nav {
    height: 70px;
    background-color: #799AC0;
}

nav ul {
    height: 70px;
    /*list-style: none;*/
    padding: 10px;
    margin: 0;
}

nav ul li {
    float: left;
    display: block;
    padding: 0;
    text-align: center;
}


nav ul li a {
    color: #eee;
    display: block;
    font-family: 'Pontano Sans', Arial, sans-serif;
    font-size: 13px;
    letter-spacing: 0;
    margin: 0;
    padding: auto;
    text-decoration: none;
    text-transform: uppercase;
    border-right: 1px solid;
}

nav ul li.selected a,
nav ul li.selected a:hover {
    background-color: #4076AB;
    color: #fff;
    font-weight: bold;
}


nav ul li a:hover {
    color: #fff;
    background-color: #4076AB;
    text-decoration: none;
}

#container {
    width: 1100px;
    margin: 20px auto;
    padding: 10px;
    box-shadow: 0 5px 5px 5px #CCCCCC;
    background-color: #fff;
}


header {
    padding: 35px 0;
    background: #fff;
    margin: 0 auto;
    text-align: center;
}

header h1 a, header h1 a:hover {
    color: #799AC0;
    font-size: 40px;
    font-weight: normal;
    letter-spacing: -2px;
    line-height: 45px;
    text-decoration: none;
    text-transform: uppercase;
}

header h1 a span {
    color: #DE2D3A;
}

header h2 {
    color: #E6E7E9;
    font-size: 13px;
    position: relative;
    top: -5px;
    letter-spacing: 0;
}

nav {
    height: 70px;
    background-color: #799AC0;
}

nav ul {
    height: 70px;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    float: left;
    display: block;
    padding: 0;
    margin: 0;
}


nav ul li a {
    color: #eee;
    display: block;
    font-family: 'Pontano Sans', Arial, sans-serif;
    font-size: 13px;
    letter-spacing: 0;
    margin: 0;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border-right: 1px solid #668CB7;
}

nav ul li.selected a,
nav ul li.selected a:hover {
    background-color: #4076AB;
    color: #fff;
    font-weight: bold;
}


nav ul li a:hover {
    color: #fff;
    background-color: #4076AB;
    text-decoration: none;
}


.sidebar {
    float: left;
    width: 20%;
    margin-top: 10px;
}

.sidebar h4 {
    padding-bottom: 0;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
    padding: 7px 7px;
    border-bottom: 1px solid #A31923;
    background-color: #DE2D3A;
}

.sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar ul li {
    background-color: #E6E7E9;
    margin-bottom: 20px;
    line-height: 1.9em;
}

.sidebar li ul {
    list-style: none outside none;
    margin: 0px;
}

.sidebar li ul li {
    display: block;
    border-top: none;
    padding: 7px;
    margin: 0;
    line-height: 1.5em;
    font-size: 13.5px;
}

.sidebar li ul li.text {
    border-bottom: none;
}


.sidebar li ul li a {
    font-weight: normal;
}

.sidebar li ul li a:hover {
}


.sidebar li ul li a.readmore {
    color: #799AC0;
    font-weight: bold;
}


.clear {
    clear: both;
}

#nav1 {
    font-size: 14px;
    /*width:1000px;*/
    height:40px;
    margin: 8px auto 0px auto;
    padding: -5px 0;
    font-family:Arial, Helvetica, sans-serif;
}
#nav2 {
    /*margin:auto auto;*/
    height:50px;
    background-color:#799AC0;
}
#nav2>ul {
    position:absolute;
    list-style-type:none;
    margin:0;
    padding:0px;
}
#nav2>ul>li {
    float:left;
    width:110px;
    border-left:1px solid white;
}
#nav2>ul>li:first-child {
    border-left:none;
}
#nav2>ul>li>a {
    display:block;
    line-height:50px;
    text-decoration:none;
    color:#f6f6f6;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
}
#nav2>ul>li:hover {
    background-color:#4076AB;
}
#nav2>ul>li>ul {
    display:none;
    list-style-type:none;
    padding:0px;
    float:none;
    background-color:#00578a;
}
#nav2>ul>li:hover>ul {
    display:block;
}
#nav2>ul>li>ul>li {
    border-bottom:1px solid #b8b8b8;
}
#nav2>ul>li>ul>li>a {
    text-decoration:none;
    display:block;
    line-height:50px;
    color:#f2f2f2;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
}
#nav2>ul>li>ul>li>a:hover {
    color:#4076AB;
}