<!-- center portion content for home index page-->
<div id="content">
    <div class="post">
        <h2 class="title">
            <a href="#">Welcome to BestDeal </a>
        </h2>
        <div class="entry">
            <img src="images/site/consoles.png"
                 style="width: 700px; display: block; margin-left: auto; margin-right: auto"/>
            <br> <br>
            <h2>The world trusts us to deliver BEST service for online shoppers</h2>
            <br> <br>
            <h2>We beat our competitors in all aspects. Price-Match Guaranteed</h2>
        </div>
    </div>
    <div class="post">
        <h2 class="title meta">
            <a style="font-size: 20px;">Best Sellers</a>
        </h2>
        <div class="entry">

            <table id="bestseller">
                <tr>
                    <td>
                        <div id="shop_item">
                            <h3>TU-8000</h3>
                            <strong>497.99$</strong>
                            <ul>
                                <li id="item"><img src="images/tvs/tv_samsung4k.jpg" alt=""/>
                                </li>
                                <li>
                                    <form action='Cart' method='post'><input type='submit' class="btnbuy"
                                                                             value='Buy Now'>
                                        <input type='hidden' name='name' value='TU-8000'>
                                        <input type='hidden' name='type' value='tv'>
                                        <input type='hidden' name='maker' value='Samsung'>
                                        <input type='hidden' name='access' value=''>

                                    </form>
                                </li>

                                <li>
                                    <form action='WriteReview' method='post'><input type='submit' class="btnreview"
                                                                                    value='WriteReview'>

                                        <input type='hidden' name='name' value='TU-8000'>
                                        <input type='hidden' name='type' value='tv'>
                                        <input type='hidden' name='maker' value='Samsung'>
                                        <input type='hidden' name='access' value=''>
                                        <input type='hidden' name='price' value='497.99'>
                                        <input type='hidden' name='discount' value='10.00'>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <div id="shop_item">
                            <h3>C9</h3>
                            <strong>349.49$</strong>
                            <ul>
                                <li id="item"><img src="images/tvs/tv_LG4k.jpg" alt=""/>
                                </li>
                                <li>
                                    <form action='Cart' method='post'><input type='submit' class="btnbuy"
                                                                             value='Buy Now'>
                                        <input type='hidden' name='name' value='C9'>
                                        <input type='hidden' name='type' value='tv'>
                                        <input type='hidden' name='maker' value='LG'>
                                        <input type='hidden' name='access' value=''>

                                    </form>
                                </li>

                                <li>
                                    <form action='WriteReview' method='post'><input type='submit' class="btnreview"
                                                                                    value='WriteReview'>
                                        <input type='hidden' name='name' value='C9'>
                                        <input type='hidden' name='type' value='tv'>
                                        <input type='hidden' name='maker' value='LG'>
                                        <input type='hidden' name='access' value=''>
                                        <input type='hidden' name='price' value='249.99'>
                                        <input type='hidden' name='discount' value='10.00'>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </td>

                </tr>
            </table>
        </div>
    </div>
</div>
<!-- end #content -->