<!DOCTYPE html>
<head xmlns:position="http://java.sun.com/xml/ns/persistence/orm">
    <meta http-equiv="content-type" content="text/html"/>
    <title>BestDeal</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="javascript.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body onload="init()" style='margin: 0px !important; padding: 0 !important;	background: #E6E7E9 !important;'>
<div id="container">
    <header>
        <h1><a href="#">Best<span>Deal</span></a></h1>
        <h2>servlet-based web application </h2>
    </header>

    <div id="nav1" >
        <div id="nav2">
            <ul>
                <li><a href="Home" class="first"><span class="glyphicon glyphicon-home">Home</span></a></li>
                <li><a href="TVList"><span class="glyphicon">TV</span></a></li>
                <li><a href="SoundSystemList"><span class="glyphicon">Sound System</span></a></li>
                <li><a href="PhoneList"><span class="glyphicon">Phone</span></a></li>
                <li><a href="LaptopList"><span class="glyphicon">Laptop</span></a></li>
                <li><a href="VoiceAssistantList"><span class="glyphicon">Voice Assistant</span></a></li>
                <li><a href="#" class="glyphicon">Wearable Tech</a>
                    <ul>
                        <li><a href="FitnessWatchList"><span class="glyphicon">Fitness Watch</span></a></li>
                        <li><a href="SmartWatchList"><span class="glyphicon">Smart Watch</span></a></li>
                        <li><a href="HeadphoneList"><span class="glyphicon">Headphone</span></a></li>
                        <li><a href="VirtualRealityList"><span class="glyphicon">Virtual Reality </span></a></li>
                        <li><a href="PetTrackerList"><span class="glyphicon">Pet Tracker</span></a></li>
                    </ul>
                </li>



                <!--<li><a href="Trending"><span class="glyphicon">Trending</span></a></li>-->
            </ul>
            <div name="autofillform" style="width: 200px;margin-top: 3px;margin-right:20px;float:right ">
                <input type='text' name='searchId' value='' class='input' id='searchId'
                       onkeyup='doCompletion()' placeholder='search here..' style='padding: 15px; font-size: 16px;'/>
                <div id='auto-row'>
                    <table id='complete-table' class='gridtable' style='position: absolute; width: 200px;'>
                    </table>
                </div>
            </div>
        </div>

        <!-- end #menu -->
    </div>
