<!-- the left navigation bar content-->
<div id="container">
    <aside class="sidebar">
        <ul>

            <li>
                <h4>Trending</h4>
                <ul>
                    <li><a href="Trending?dataType=1">Top 5 most liked products</a></li>
                    <li><a href="Trending?dataType=2">Top 5 zip-codes</a></li>
                    <li><a href="Trending?dataType=3">Top 5 most sold products</a></li>
                </ul>
            </li>

            <li>
                <h4>TV</h4>
                <ul>
                    <li id="first"><a href="TVList?maker=Samsung">Samsung</a></li>
                    <li><a href="TVList?maker=TCL">TCL</a></li>
                    <li><a href="TVList?maker=Sony">Sony</a></li>
                    <li><a href="TVList?maker=LG">LG</a></li>
                </ul>
            </li>

            <li>
                <h4>Sound System</h4>
                <ul>
                    <li id="first"><a href="SoundSystemList?maker=Bose">Bose</a></li>
                    <li><a href="SoundSystemList?maker=Logitech">Logitech</a></li>
                    <li><a href="SoundSystemList?maker=DefinitiveTechnology">Definitive Technology</a></li>
                </ul>
            </li>
            <li>
                <h4>Phone</h4>
                <ul>
                    <li id="first"><a href="PhoneList?maker=Apple">Apple</a></li>
                    <li><a href="PhoneList?maker=Huawei">Huawei</a></li>
                    <li><a href="PhoneList?maker=Samsung">Samsung</a></li>
                    <li><a href="PhoneList?maker=Xiaomi">Xiaomi</a></li>
                </ul>
            </li>
            <li>
                <h4>Laptop</h4>
                <ul>
                    <li id="first"><a href="LaptopList?maker=Apple">Apple</a></li>
                    <li><a href="LaptopList?maker=Dell">Dell</a></li>
                    <li><a href="LaptopList?maker=HP">HP</a></li>
                    <li><a href="LaptopList?maker=Lenovo">Lenovo</a></li>
                </ul>
            </li>
            <li>
                <h4>Voice Assistant</h4>
                <ul>
                    <li id="first"><a href="VoiceAssistantList?maker=Amazon">Amazon</a></li>
                    <li><a href="VoiceAssistantList?maker=Google">Google</a></li>
                    <li><a href="VoiceAssistantList?maker=Apple">Apple</a></li>
                </ul>
            </li>
            <li>
                <h4>Wearable Tech</h4>
                <ul>
                    <li id="first"><a href="FitnessWatchList?">Fitness Watch</a></li>
                    <li><a href="SmartWatchList?">Smart Watch</a></li>
                    <li><a href="HeadphoneList?">Headphone</a></li>
                    <li><a href="VirtualRealityList?">Virtual Reality</a></li>
                    <li><a href="PetTrackerList?">Pet Tracker</a></li>
                </ul>
            </li>
            <li>
                <h4>Accessory</h4>
                <ul>
                    <li id="first"><a href="AccessoryList?maker=Apple">Apple</a></li>
                    <li><a href="AccessoryList?maker=Huawei">Huawei</a></li>
                </ul>
            </li>
            <!--<li>-->
            <!--<h4>Accessories</h4>-->
            <!--<ul>-->
            <!--<li id="first"><a href="AccessoryList?maker=microsoft&console=xbox360">Microsoft Accessories</a></li>-->
            <!--<li><a href="AccessoryList?maker=sony&console=PS4">Sony Accessories</a></li>-->
            <!--<li><a href="AccessoryList?maker=nintendo&console=WII">Nintendo Accessories</a></li>-->
            <!--</ul>-->
            <!--</li>-->
        </ul>
    </aside>
